# spring.data.mongodb.host=localhost
# spring.data.mongodb.database=mision24
# spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://Maria0824:10938865UFPS@cluster-mision.bfpam.mongodb.net/vacunacion-mascotas?retryWrites=true&w=majority
