#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=prueba1

#spring.data.mongodb.uri=mongodb+srv://userDb:0c1aL90phE9flqj4@clustermisiontic.apwwd.mongodb.net/ciclo4?retryWrites=true&w=majority